project.name=diskover
project.artifact=diskover
project.group=au.com.foxsports
project.org=fsa-streamotion
project.description=Filesystem crawler
project.upstream=https://github.com/shirosaidev/diskover
project.location=https://github.com/fsa-streamotion/diskover
helm.repo=https://artifactory.cluster.foxsports-gitops-prod.com.au/artifactory/helm
