[excludes]
; directory names and absolute paths you want to exclude from crawl, case-sensitive, can include wildcard (.*)
dirs = .*,.snapshot,.Snapshot
; files you want to exclude from crawl, case-sensitive, can include wildcards (.*, *.doc or NULLEXT for files with no extension)
files = .*,Thumbs.db,.DS_Store,._.DS_Store,.localized,desktop.ini

[elasticsearch]
; uncomment the below three lines if you are using AWS ES
;aws = False
;host = search-diskover-es-cluster-eg3yztrvzb6qucroyyjk2vokza.ap-northeast-1.es.amazonaws.com
;port = 443
; below two lines are for local ES, comment out if you are using AWS ES
host = localhost
port = 9200
; uncomment the below two lines if you installed X-Pack, for http-auth
;user = elastic
;password = changeme
; index name for ES, cli arg overwrites this
indexname = diskover-2017.04.22
; timeout for connection to ES (default is 10)
timeout = 30

[socketlistener]
; hostname and port (UDP) for socket listener for remote commands
host = localhost
port = 9999
; path to diskover.py (default is ./diskover.py)
diskoverpath = ./diskover.py
; path to python executable (default is python)
pythonpath = python

[dupescheck]
; read size (bytes) for md5 sum check
readsize = 65536

[gource]
; should be set to same in diskover-gource.sh
maxfilelag = 0.1
